#Блок 1
print('\n')#Задача 1 «Площадь прямоугольного треугольника»

print(5 + 5 + 5)


print('\n')#Задача 2 «Площадь прямоугольного треугольника»

h = int(input("Длина первого катета: "))
b = int(input("Длина второго катета: "))
print("Площадь равна:", b * h * 0.5)


print('\n')#Задача 3 «Дележ яблок»

n = int(input("Сколько школьников делят: "))
k = int(input("Сколько яблок: "))
a = k // n
b = k - a * n
print("Каждому школьнику по ", a,"яблок и", b,"отсается в карзине")


print('\n')#Задача 4 «Электронные часы»

n = int(input("Сколько прошло минут: "))
print("Прошло", n // 60, ":", n % 60)


print('\n')#Задача 5 «Hello, Harry!»
a = str(input("Ваше имя: "))
print("Успех! Вас завут", a)

